create scada
set scada default tcp action block
set scada default udp action block
set scada default icmp action open
set scada maxfds 35
set scada uptime 23456787

add scada tcp port 21 "python plc/honeyd-ftpd.py"
add scada tcp port 23 "python plc/honeyd-telnet.py"
add scada tcp port 502 "python plc/honeyd-modbus.py"
add scada tcp port 80 "python plc/honeyd-html.py"

# set scada ethernet "00:11:22:33:44:55"
bind 192.168.1.11 scada

