set winxp personality "Microsoft Windows XP Professional SP1"
set winxp default tcp action block
set winxp default udp action block
set winxp default icmp action reset
set winxp uptime 1234567
add winxp tcp port 135 open
add winxp tcp port 139 open
add winxp tcp port 445 open
set winxp ethernet "intel"
dhcp winxp on eth0
